# Spring-Projects-

CURD-TEST/: pom.xml
CURD-TEST/src/main/java/: test.xml
CURD-TEST/src/main/java/dvd/CURD_TEST/: Employee.java  EmployeeDao.java  Test.java
Hibernate-july26/: pom.xml
Hibernate-july26/src/main/java/com/dvd/model/: Employee.java  EmployeeDao.java  EmployeeDaoImp.java
Hibernate-july26/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
Hibernate-july26/src/test/java/: HibernateTesting.java
JSLTProject/: pom.xml
JSLTProject/src/main/java/com/webproj/controller/: EmployeeController.java
JSLTProject/src/main/java/com/webproj/model/: Employee.java  EmployeeDao.java  EmployeeINF.java  EmployeeRowMapper.java
JSLTProject/src/main/webapp/: index.jsp
JSLTProject/src/main/webapp/WEB-INF/: web.xml
JSLTProject/src/main/webapp/WEB-INF/pages/: getAllEmployees.jsp
JSTL02-Practice/: pom.xml
JSTL02-Practice/src/main/webapp/: index.jsp  messages.properties
JSTL02-Practice/src/main/webapp/WEB-INF/: july08-servlet.xml  web.xml
JSTL02-Practice/src/main/webapp/WEB-INF/pages/: output.jsp
employee-details/: pom.xml
employee-details/src/main/java/com/dvd/Collector/: EmployeeController.java
employee-details/src/main/java/com/dvd/model/: IEmployeeDao.java
employee-details/src/main/webapp/WEB-INF/: employee-servlet.xml
employee-july24/: pom.xml
employee-july24/src/main/java/com/webproj/constant/: QueryConstant.java
employee-july24/src/main/java/com/webproj/controller/: EmployeeController.java
employee-july24/src/main/java/com/webproj/model/: Employee.java  EmployeeDao.java
employee-july24/src/main/resources/: messages.properties
employee-july24/src/main/webapp/: index.jsp
employee-july24/src/main/webapp/WEB-INF/: july08-servlet.xml
employee-july24/src/main/webapp/WEB-INF/pages/: getAllEmployees.jsp  getEmployee.jsp  insertEmployee.jsp
hibernate.july25/: pom.xml
hibernate.july25/src/main/java/com/hibernates/model/: Employee.java
hibernate.july25/src/main/resources/: hibernate.cfg.xml  hibernate.hbm.xml
hibernate.july25/src/test/java/com/test/testing/: Hibernate01.java
july-08/: pom.xml
july-08/src/main/java/com/webproj/controller/: EmployeeController.java
july-08/src/main/java/com/webproj/model/: Employee.java
july-08/src/main/java/com/webproj/service/: EmployeeService.java
july-08/src/main/webapp/WEB-INF/: web.xml
july-08/src/main/webapp/WEB-INF/pages/: getAllEmployees.jsp  getEmployee.jsp  insertEmployee.jsp
july-23/: pom.xml
july-23/src/main/java/com/webproj/controller/: EmployeeController.java
july-23/src/main/java/com/webproj/model/: Employee.java  EmployeeDao.java  EmployeeINF.java
july-23/src/main/java/com/webproj/service/: EmployeeService.java
july-23/src/main/webapp/WEB-INF/: july023-servlet.xml  web.xml
july-23/src/main/webapp/WEB-INF/pages/: getAllEmployees.jsp  getEmployee.jsp
second-project/: pom.xml
spring-orm/src/main/java/com/spring/orms/: Employee.java  EmployeeDao.java
spring-orm/src/main/resources/: hibernate.hbm.xml  spring.xml
spring-orm/src/test/java/: TestingSpringORM.java  TestingSpringORM2.java
spring-orm2 july31/: pom.xml
spring-orm2 july31/src/main/java/com/spring/config/: DataBaseConfig.java
spring-orm2 july31/src/main/java/com/spring/orms/: Employee.java  EmployeeDaoImpl.java
spring-orm2 july31/src/test/java/: TestingSpringORM.java
student-details/: pom.xml
student-details/src/main/java/com/webproj/controller/: StudentController.java
student-details/src/main/java/com/webproj/model/: Student.java
student-details/src/main/resources/: messages.properties
student-details/src/main/webapp/: index.jsp
student-details/src/main/webapp/WEB-INF/: studentDetails-servlet.xml  web.xml
student-details/src/main/webapp/WEB-INF/pages/: openLoginForm.jsp  viewStudentDetails.jsp
